/*** GLOBAL FONTS ***/
@font-face {
  font-family: 'Roboto';
  src: url("fonts/Roboto-Thin-webfont.woff") format("woff"), url("fonts/Roboto-Thin-webfont.ttf") format("truetype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: 'Roboto';
  src: url("fonts/Roboto-Light-webfont.woff") format("woff"), url("fonts/Roboto-Light-webfont.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Roboto';
  src: url("fonts/Roboto-Medium-webfont.woff") format("woff"), url("fonts/Roboto-Medium-webfont.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Roboto';
  src: url("fonts/Roboto-Bold-webfont.woff") format("woff"), url("fonts/Roboto-Bold-webfont.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

/*** GLOBAL VARIABLES ***/
/*#69b2e5;**/
/*** GLOBAL EXTENDS ***/
.importance-transfer-page .input-group-btn.showHide, .account-page .input-group-btn.showHide, .importance-transfer-page .dLoad, .account-page .dLoad {
  max-width: 40px;
  background: transparent;
  text-align: center; }
  .importance-transfer-page .input-group-btn.showHide .btn-primary, .account-page .input-group-btn.showHide .btn-primary, .importance-transfer-page .input-group-btn.showHide .btn-danger, .account-page .input-group-btn.showHide .btn-danger, .importance-transfer-page .dLoad .btn-primary, .account-page .dLoad .btn-primary, .importance-transfer-page .dLoad .btn-danger, .account-page .dLoad .btn-danger {
    width: 100%;
    color: white;
    background: #0d5295;
    border: 1px solid #0d5295; }
    .importance-transfer-page .input-group-btn.showHide .btn-primary:hover, .account-page .input-group-btn.showHide .btn-primary:hover, .importance-transfer-page .input-group-btn.showHide .btn-primary:active, .account-page .input-group-btn.showHide .btn-primary:active, .importance-transfer-page .input-group-btn.showHide .btn-danger:hover, .account-page .input-group-btn.showHide .btn-danger:hover, .importance-transfer-page .input-group-btn.showHide .btn-danger:active, .account-page .input-group-btn.showHide .btn-danger:active, .importance-transfer-page .dLoad .btn-primary:hover, .account-page .dLoad .btn-primary:hover, .importance-transfer-page .dLoad .btn-primary:active, .account-page .dLoad .btn-primary:active, .importance-transfer-page .dLoad .btn-danger:hover, .account-page .dLoad .btn-danger:hover, .importance-transfer-page .dLoad .btn-danger:active, .account-page .dLoad .btn-danger:active {
      background: rgba(15, 122, 225, 0.6);
      border: 1px solid rgba(15, 122, 225, 0.6);
      color: white; }

.amountTx, .mosaicChange, .messageTx, td:last-of-type {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

table.top, table.top_req {
  font-family: 'Roboto';
  font-size: 12px;
  color: grey;
  font-weight: 500; }

tt, .dashboard-page .harvestedBlocks th, .amountTx, .mosaicChange, .messageTx, td:last-of-type {
  font-family: 'Roboto';
  font-size: 13px;
  color: grey;
  font-weight: 500; }

/*** GLOBAL EXTENDS END ***/
/*** MOSTLY DEPRECATED STYLES, place new styles in _new.scss ***/
.noPadding {
  padding: 0px; }

.noPaddingLeft {
  padding-left: 0px; }

@media (max-width: 768px) {
  .noPaddingLeft {
    padding-left: 15px; } }

.dropdown-menu {
  border: 1px solid white; }

.alert-danger {
  color: #fff;
  background-color: #d15050 !important;
  border-color: #d15050 !important; }

.bg-danger {
  color: #fff;
  background-color: #d15050 !important; }

.alert-success {
  color: #444; }

.nav-tabs li a {
  border-radius: 0px; }

.dropdown-menu {
  padding: 0px 0px; }

select {
  border-radius: 0px !important; }

.pull-xs-right {
  float: right; }

.well:hover {
  background-color: #dbdada; }

.well {
  overflow: hidden;
  white-space: nowrap; }

/*** GLOBAL STYLES ***/
html {
  position: relative;
  min-height: 100vh;
  padding-bottom: 100px;
  font-family: 'Roboto';
  z-index: -1; }

h1 {
  font-weight: 300;
  font-size: 40px; }

h2 {
  color: rgba(0, 0, 0, 0.3);
  font-size: 55px;
  font-weight: 100;
  text-align: left;
  margin-top: 0px; }

h3 {
  padding: 0;
  margin: 0;
  font-size: 19px;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 300; }

h4 {
  padding-top: 20px;
  color: rgba(0, 0, 0, 0.3);
  font-size: 24px;
  font-weight: 300; }

.secondary h4 {
  padding-top: 0px !important; }
  @media only screen and (max-width: 1200px) {
    .secondary h4 {
      display: none !important; } }

h5 {
  color: rgba(0, 0, 0, 0.3);
  font-weight: 300;
  font-size: 16px; }

table {
  table-layout: auto;
  word-break: break-all;
  margin-bottom: 0px !important;
  letter-spacing: .5px; }

thead {
  border-bottom: 1px solid rgba(15, 122, 225, 0.6) !important; }

tr, td {
  border: none !important; }

tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important; }

tbody {
  border: none;
  text-align: left !important; }

td {
  vertical-align: middle !important; }

th {
  color: grey;
  font-size: 13px;
  font-weight: 500;
  min-width: 55px;
  border-bottom: 1px solid rgba(15, 122, 225, 0.6) !important;
  padding-top: 40px; }
  th a, th a:active, th a:focus {
    color: grey;
    text-decoration: none; }
  th a:hover {
    color: #0d5295;
    text-decoration: none; }

.table-hover > tbody > tr:hover {
  background-color: rgba(15, 122, 225, 0.1); }

.table-bordered {
  border: 0; }

.accordion-inner {
  background-color: rgba(15, 122, 225, 0.1) !important; }
  .accordion-inner hr {
    border-style: none !important;
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
    margin: 0 !important; }

.panel-heading {
  background-color: transparent !important;
  border-bottom: 1px solid rgba(15, 122, 225, 0.6) !important;
  padding-left: 0px;
  padding-right: 0px; }

.panel-body {
  padding-left: 0px;
  padding-right: 0px; }

.panel-default {
  border-radius: 0px;
  border-color: transparent;
  background-color: transparent;
  margin-bottom: 0px; }

.inner {
  padding-left: 0px;
  padding-right: 0px; }

.main {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 30px; }

.floatRight {
  float: right; }

.formFloat .mosaic {
  max-width: 40%;
  text-overflow: hidden;
  white-space: nowrap; }

.formFloat .floatRight {
  max-width: 60%; }

.formFloat input {
  width: 88%;
  border: 0px; }

.formFloat input.accounts {
  width: 70%; }

.formFloat input.levy {
  width: 40%; }

.formFloat input:focus {
  outline: 0; }

.formFloat input[disabled] {
  background: transparent; }

input.readOnly {
  background: transparent;
  box-shadow: none;
  border: 0; }

select {
  border: 1px solid rgba(15, 122, 225, 0.6) !important;
  border-radius: none !important; }

label {
  font-size: 16px; }

.bg-info {
  background-color: rgba(15, 122, 225, 0.1);
  padding: 10px;
  border: 1px solid rgba(15, 122, 225, 0.6);
  text-align: center; }
  .bg-info p {
    margin: 0; }

.bg-danger {
  padding: 10px;
  cursor: pointer;
  margin-bottom: 0; }

.pointer {
  cursor: pointer;
  color: red; }

.helper {
  text-align: right;
  cursor: pointer; }
  .helper h4:hover {
    color: #0d5295; }

.input-group-btn {
  min-width: 170px;
  vertical-align: middle; }
  .input-group-btn.message {
    vertical-align: top; }
  .input-group-btn.showHide, .input-group-btn.dLoad {
    max-width: 40px;
    min-width: 40px; }
    .input-group-btn.showHide .btn, .input-group-btn.dLoad .btn {
      border-radius: 0px; }
  .input-group-btn.short {
    min-width: 130px; }
  .input-group-btn.adding {
    max-width: 40px;
    min-width: 40px; }
  .input-group-btn.addSubtract {
    max-width: 80px;
    min-width: 80px; }
  .input-group-btn .btn-warning {
    max-width: 40px;
    min-width: 40px;
    background: #0d5295;
    border: 1px solid #0d5295; }
  .input-group-btn .btn-warning:hover, .input-group-btn .btn-warning:active, .input-group-btn .btn-warning:focus {
    background: rgba(15, 122, 225, 0.6) !important;
    border: 1px solid rgba(15, 122, 225, 0.6) !important;
    color: white !important; }
  .input-group-btn .btn-danger {
    max-width: 40px;
    min-width: 40px; }
  .input-group-btn .btn-danger:hover, .input-group-btn .btn-danger:active, .input-group-btn .btn-danger:focus {
    color: white !important;
    background: #db5b57;
    border: 1px solid #db5b57; }

.btn-default {
  background: transparent;
  color: black;
  text-align: left;
  font-weight: 700;
  font-size: 16px;
  border: 0px;
  padding-top: 0px; }

.input-group-btn:hover, .input-group-btn:focus, .input-group-btn:active {
  background: transparent; }
  .input-group-btn:hover .btn:hover, .input-group-btn:hover .btn:active, .input-group-btn:hover .btn:focus, .input-group-btn:focus .btn:hover, .input-group-btn:focus .btn:active, .input-group-btn:focus .btn:focus, .input-group-btn:active .btn:hover, .input-group-btn:active .btn:active, .input-group-btn:active .btn:focus {
    background: transparent;
    color: black; }

.btn-dark {
  background-color: #444;
  border-color: #444;
  color: #fff;
  border-radius: 0;
  width: 100%; }

.btn-dark:hover, .btn-dark:active, .btn-dark:focus {
  color: #fff; }

.btn-success {
  background-color: #0d5295;
  border-color: #0d5295;
  width: 100%;
  border-radius: 0px; }

.btn-success:hover, .btn-success:active, .btn-success:focus {
  background-color: rgba(15, 122, 225, 0.6) !important;
  border-color: rgba(15, 122, 225, 0.6) !important;
  color: white !important; }

.btn-success.mosaics {
  background: #d9534f;
  border: 1px solid #d9534f; }

.btn-success.mosaics:hover, .btn-success.mosaics:active, .btn-success.mosaics:focus {
  background-color: #d9534f !important;
  border-color: #d9534f !important;
  color: white !important; }

.button-warning {
  max-width: 50px; }

input.form-control.short {
  width: 60px !important;
  min-width: 60px; }

.list-group {
  margin: 0; }

.list-group-item {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 0;
  padding-left: 0;
  border: 0;
  box-shadow: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05); }

.text-danger {
  color: #db5b57; }

.text-success {
  color: #00b300; }

fieldset .form-control {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 260px; }

fieldset .form-control-static {
  padding-top: 0px; }

fieldset .form-control.password {
  overflow: visible;
  white-space: normal; }

fieldset .form-control.formFloat {
  overflow: visible;
  white-space: normal; }

.has-error {
  color: #d9534f; }

fieldset .form-control.has-error {
  border-bottom-color: #d9534f !important; }

.reverseEllipsis {
  white-space: nowrap;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  direction: rtl; }

/*** ARROWS ***/
.arrows {
  float: right;
  z-index: 11;
  text-align: right;
  margin-top: -20px;
  position: relative; }
  .arrows .buttonStyle {
    border: none;
    box-shadow: none;
    background: transparent;
    color: rgba(0, 0, 0, 0.3);
    weight: 1; }
  .arrows b {
    color: rgba(0, 0, 0, 0.3); }

/*** NOTHING TO SHOW STYLING ***/
.nothing {
  font-weight: 300;
  font-size: 13px; }

/*** CONFIRMED/UNCONFIRMED TABS, SEND/RECEIVE TABS **/
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover, .nav-tabs > li > a.active {
  cursor: default;
  background-color: #0d5295;
  color: white;
  padding-bottom: 12px;
  border: 0; }

.nav-tabs {
  position: relative;
  border-bottom: none;
  /*z-index: 10;*/ }
  .nav-tabs li a {
    color: grey;
    outline: 0;
    cursor: pointer;
    display: inline;
    letter-spacing: .8px; }
    .nav-tabs li a:hover {
      text-decoration: underline; }
  .nav-tabs li.active .badge {
    color: #0d5295;
    background-color: white; }
  .nav-tabs .badge {
    color: white;
    background-color: #0d5295;
    margin-right: 10px; }

.tabDescription {
  float: right;
  position: relative;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 500; }
  @media only screen and (max-width: 1200px) {
    .tabDescription {
      display: none; } }

/*** DROPBOX GLOBAL STYLES ***/
.drop {
  border: 1px dashed #00a65a;
  min-height: 35px;
  border-radius: 4px;
  text-align: center; }
  .drop input.upload {
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0); }
  .drop input.upload[disabled] {
    cursor: not-allowed; }

/*** CHROME SPECIFIC STYLES ***/
/*** TOOLTIP GLOBAL STYLES ***/
.tooltip-inner {
  color: white;
  border: 1px solid #0d5295;
  background: #444; }

.tooltip.top .tooltip-arrow {
  border-top-color: #0d5295; }

.tooltip.left .tooltip-arrow {
  border-left-color: #0d5295; }

.tooltip.right .tooltip-arrow {
  border-right-color: #0d5295; }

.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #0d5295; }

i.fa-question-circle-o, i.fa-question {
  font-size: 16px;
  vertical-align: top; }

/*** FILE UPLOAD GLOBAL STYLES ***/
.fileUpload {
  position: relative;
  overflow: hidden; }

.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0); }

.loading-overlay {
  position: absolute;
  z-index: 5;
  background-color: rgba(68, 68, 68, 0.29);
  width: 100%;
  top: 0;
  bottom: 0; }

.loading-text {
  font-weight: bold;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  font-size: 23px;
  position: absolute; }

.loader {
  border: 20px solid transparent;
  position: absolute;
  top: 20%;
  left: 50%;
  margin-left: -100px;
  margin-top: -45px;
  width: 200px; }

.loader-image {
  height: 90px;
  margin-left: -25px; }

.loading-text:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  animation: ellipsis steps(4, end) 900ms infinite;
  content: "\2026";
  /* ascii code for the ellipsis character */
  width: 0px; }

@keyframes ellipsis {
  to {
    width: 1.25em; } }

/*** CUSTOM CHECKBOXES ***/
input[type=checkbox] {
  display: none; }

/* to hide the checkbox itself */
input[type=checkbox] + label:before {
  font-family: FontAwesome;
  display: inline-block; }

input[type=checkbox] + label:before {
  content: "\f096"; }

/* unchecked icon */
input[type=checkbox] + label:before {
  letter-spacing: 10px; }

/* space between checkbox and label */
input[type=checkbox]:checked + label:before {
  content: "\f046"; }

/* checked icon */
input[type=checkbox]:checked + label:before {
  letter-spacing: 8px; }

/* allow space for check mark */
.checkboxes input[disabled] + label:before {
  color: rgba(0, 0, 0, 0.3);
  cursor: no-drop; }

/*** MAIN HEADER/NAVBAR STYLES ***/
.navbar-brand {
  padding-left: 30px; }
  .navbar-brand span:first-of-type {
    font-weight: 100; }
  .navbar-brand span:last-of-type {
    font-weight: 700; }

.brand-name-2 {
  color: #177245; }

.navbar {
  border: none;
  border-radius: 0px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  z-index: 10; }

.navbar-default {
  background-color: white; }
  .navbar-default .navbar-brand {
    color: black;
    background-color: white;
    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.05); }
  .navbar-default .navbar-nav li.money, .navbar-default .navbar-nav li.node {
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    border-left: 1px solid rgba(0, 0, 0, 0.05); }
  .navbar-default .navbar-nav li .node {
    color: pink !important; }
  .navbar-default .navbar-nav li a {
    color: #333;
    font-weight: 500; }
    .navbar-default .navbar-nav li a.active {
      color: grey; }
  .navbar-default .navbar-nav li .dropdown-menu {
    min-width: 200px;
    width: 200px; }
  .navbar-default .address {
    border-right: 1px solid rgba(0, 0, 0, 0.05); }
    @media only screen and (max-width: 1200px) {
      .navbar-default .address {
        display: none; } }
  .navbar-default .login {
    text-transform: uppercase;
    border-left: 1px solid rgba(0, 0, 0, 0.05); }
  .navbar-default .account a {
    padding-right: 2px !important;
    margin-right: 2px !important; }
  .navbar-default .account2 a {
    padding-left: 0px !important;
    margin-left: 0px !important;
    color: grey !important; }

.modal .modal-sm {
  min-width: 700px; }
  .modal .modal-sm .col-sm-12 {
    padding: 40px; }
  .modal .modal-sm .btn-danger {
    width: 100%;
    border-radius: 0; }
  .modal .modal-sm .book {
    border-radius: 0px;
    background: transparent;
    padding-left: 0px; }
    .modal .modal-sm .book:hover {
      color: #093866; }

/*** GLOBAL FOOTER STYLES ***/
footer {
  bottom: 0;
  position: absolute;
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  background-color: white;
  z-index: 10;
  font-size: 13px; }
  footer .container-fluid {
    padding: 0;
    color: rgba(0, 0, 0, 0.3); }
  footer .col-lg-6:first-of-type {
    text-align: left;
    margin-left: 0px;
    padding-left: 0px; }
  footer .col-lg-6:last-of-type {
    text-align: right;
    margin-right: 0px;
    padding-right: 0px; }
  footer b {
    color: #333; }

/*** LOGIN, HOME & SIGNUP PAGE ***/
.login-page, .signup-page, .home-page {
  color: white; }
  .login-page .container, .signup-page .container, .home-page .container {
    margin-top: 100px; }
  .login-page .row.text-center, .signup-page .row.text-center, .home-page .row.text-center {
    margin-bottom: 40px; }
  .login-page .btn-primary, .signup-page .btn-primary, .home-page .btn-primary {
    /*-webkit-animation: hue 300s infinite linear;*/
    border-radius: 0; }

/*** HOME PAGE ***/
.home-page {
  text-align: center; }
  .home-page h1 {
    color: #333;
    font-weight: 300;
    font-size: 6em; }
  .home-page p {
    color: #7b8993;
    font-size: 1.3em; }
  .home-page hr {
    border: none;
    margin-top: 20px;
    height: 1px;
    width: 50%;
    background-color: #c0c8c9;
    background-image: -webkit-linear-gradient(0deg, #fff, #c0c8c9, #fff); }
  .home-page .fa {
    color: black; }
  .home-page .container {
    margin-top: 100px; }

/*** LOGIN PAGE ***/
.login-page .btn-import {
  background-color: #dfa82f;
  border-radius: 0px;
  color: white; }

.login-page .btn-import:hover {
  background-color: #daa022; }

.login-page .loginButtons .col-md-3:nth-of-type(1) {
  padding-right: 0; }

.login-page .loginButtons .col-md-3:nth-of-type(2) {
  padding-left: 0; }

.login-page h1 {
  color: #333;
  font-weight: 300;
  font-size: 6em; }

.login-page label {
  color: #444; }

.login-page hr {
  border: none;
  margin-top: 20px;
  height: 1px;
  width: 50%;
  background-color: #c0c8c9;
  background-image: -webkit-linear-gradient(0deg, #fff, #c0c8c9, #fff); }

.login-page p {
  color: #7b8993;
  font-size: 1.3em; }

.login-page .input-group-btn {
  font-size: inherit; }

.login-page h4 {
  color: #7b8993;
  padding: 0; }

/*** SIGNUP PAGE ***/
.signup-page .nav-tabs li a {
  color: white;
  outline: 0;
  cursor: pointer;
  display: inline; }
  .signup-page .nav-tabs li a:hover {
    background: rgba(15, 122, 225, 0.6);
    border: 0;
    text-decoration: none; }

.signup-page .bg-info {
  color: white;
  border: rgba(15, 122, 225, 0.6);
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)); }
  .signup-page .bg-info a {
    color: red; }

.signup-page h1 {
  color: #333;
  font-weight: 300;
  font-size: 6em; }

.signup-page p {
  color: #7b8993;
  font-size: 1.3em; }

.signup-page hr {
  border: none;
  margin-top: 20px;
  height: 1px;
  width: 50%;
  background-color: #c0c8c9;
  background-image: -webkit-linear-gradient(0deg, #fff, #c0c8c9, #fff); }

.signup-page h4 {
  color: #7b8993;
  padding: 0; }

.signup-page label {
  color: #444; }

.signup-page .progressBar {
  width: 100%;
  background-color: #ddd; }

.signup-page #pBar {
  width: 0%;
  height: 30px;
  background-color: #4CAF50;
  text-align: center;
  line-height: 30px;
  color: white; }

.seedpoint {
  width: 6px;
  height: 6px;
  display: block;
  border-radius: 3px;
  background-color: transparent;
  /*#009900;*/
  position: fixed;
  /*absolute;*/
  z-index: 10; }

/*** DASHBOARD PAGE ***/
.dashboard-page h1 {
  color: black;
  font-weight: 500;
  font-size: 26px;
  margin-top: 0px; }

.dashboard-page h5 {
  color: black;
  font-size: 15px; }

.dashboard-page .harvestedBlocks th, .dashboard-page .harvestedBlocks td {
  width: 50% !important;
  max-width: 50%;
  min-width: 50%; }

.dashboard-page .harvestedBlocks th {
  padding-top: 10px;
  padding-bottom: 10px; }

.dashboard-page .updates p {
  font-size: 12px; }

.dashboard-page .updates a {
  color: #0d5295;
  text-decoration: underline;
  font-weight: 500; }

.dashboard-page .arrows.harvested {
  margin-top: 25px; }

/*** LINES -- TRANSFER **/
table.top {
  margin-top: 26px !important; }
  table.top th:first-of-type {
    width: 43%; }
  table.top th:nth-of-type(2) {
    width: 17%; }
  table.top th:nth-of-type(3) {
    width: 20%; }
  table.top th:nth-of-type(4) {
    width: 20%; }

table.top_req {
  margin-top: 26px !important; }
  table.top_req th:first-of-type {
    width: 25%; }
  table.top_req th:nth-of-type(2) {
    width: 20%; }
  table.top_req th:nth-of-type(3) {
    width: 30%; }
  table.top_req th:nth-of-type(4) {
    width: 25%; }

.sentTx, .receivedTx, .multisigTx, .importanceTx, .namespaceTx, .mosaicTx, .createMosaic {
  width: 43%; }

.req_idTx, .req_activeTx {
  width: 25%; }

.req_stateTx {
  width: 20%; }

.req_messageTx {
  width: 30%; }

.amountTx, .mosaicChange {
  width: 17%;
  color: black; }

.messageTx {
  width: 20%; }

/*** SEND/RECEIVE PAGE ***/
.form-control {
  border: 0px;
  border-bottom: 1px solid rgba(15, 122, 225, 0.6) !important;
  box-shadow: none;
  font-size: 15px;
  min-width: 100%;
  border-radius: 0px; }

textarea {
  border-bottom: 1px solid rgba(15, 122, 225, 0.6) !important;
  box-shadow: inherit; }

.form-control:focus {
  box-shadow: none; }

.checkboxes .col-md-6 {
  text-align: center; }

.fees {
  border-bottom: 1px solid rgba(15, 122, 225, 0.6) !important;
  text-align: right; }

.mosaicsAttached {
  text-overflow: ellipsis; }
  .mosaicsAttached th:first-of-type, .mosaicsAttached td:first-of-type {
    width: 35%; }
  .mosaicsAttached th:nth-of-type(2), .mosaicsAttached td:nth-of-type(2) {
    width: 20%; }
  .mosaicsAttached th:nth-of-type(3), .mosaicsAttached td:nth-of-type(3) {
    width: 15%; }
  .mosaicsAttached th:nth-of-type(4), .mosaicsAttached td:nth-of-type(4) {
    width: 15%; }
  .mosaicsAttached th:nth-of-type(5), .mosaicsAttached td:nth-of-type(5) {
    width: 10%;
    text-align: center; }
    .mosaicsAttached th:nth-of-type(5) span, .mosaicsAttached td:nth-of-type(5) span {
      color: #d9534f; }

/*** SERVICES/PORTAL PAGE ***/
.portalWrap .row1, .portalWrap .row2, .portalWrap .row3, .portalWrap .row4 {
  padding-bottom: 40px; }

.portalWrap .panel-heading {
  border-bottom: 0px !important; }
  .portalWrap .panel-heading .col-sm-9 {
    position: relative;
    left: -20px; }
    @media only screen and (max-width: 1500px) {
      .portalWrap .panel-heading .col-sm-9 {
        left: 0; } }
    @media only screen and (max-width: 1200px) {
      .portalWrap .panel-heading .col-sm-9 {
        left: 6.66667px; } }
    @media only screen and (max-width: 992px) {
      .portalWrap .panel-heading .col-sm-9 {
        left: 0; } }
  .portalWrap .panel-heading h5 {
    color: black;
    font-weight: 500;
    font-size: 21px; }
  .portalWrap .panel-heading i {
    vertical-align: middle; }
  .portalWrap .panel-heading img {
    width: 56px; }
  .portalWrap .panel-heading .col-sm-3 {
    min-height: 66px; }
    @media only screen and (max-width: 992px) {
      .portalWrap .panel-heading .col-sm-3 {
        display: none; } }

.portalWrap .panel-body {
  padding: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #0d5295;
  line-height: 1.1;
  font-size: 13.5px;
  color: rgba(0, 0, 0, 0.4);
  font-weight: 700; }

.portalWrap .panelFooter {
  background-color: transparent;
  border: 0px;
  box-shadow: none;
  padding: 0px;
  line-height: 1.7; }
  .portalWrap .panelFooter .btn {
    text-decoration: underline !important;
    color: #093866;
    font-size: 14px;
    padding: 0px !important;
    margin: 0px !important;
    text-align: left;
    background-color: transparent;
    white-space: normal;
    font-weight: 500;
    line-height: 1.1; }
  .portalWrap .panelFooter .btn[disabled] {
    color: rgba(0, 0, 0, 0.7); }

@media only screen and (max-width: 1200px) {
  .portalWrap .market-info {
    display: none; } }

@media only screen and (max-width: 1200px) {
  .portalWrap .queue-info {
    display: none; } }

/*** CONVERT/EDIT A MULTISIG ACCOUNT ***/
.create-multisig-page th:nth-of-type(1), .create-multisig-page td:nth-of-type(1), .edit-multisig-page th:nth-of-type(1), .edit-multisig-page td:nth-of-type(1) {
  width: 72%; }
  @media only screen and (max-width: 1200px) {
    .create-multisig-page th:nth-of-type(1), .create-multisig-page td:nth-of-type(1), .edit-multisig-page th:nth-of-type(1), .edit-multisig-page td:nth-of-type(1) {
      width: 64%; } }

.create-multisig-page th, .edit-multisig-page th {
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-size: 12px; }

.create-multisig-page td:nth-of-type(1), .edit-multisig-page td:nth-of-type(1) {
  font-weight: 500;
  font-size: 14px; }
  @media only screen and (max-width: 1500px) {
    .create-multisig-page td:nth-of-type(1), .edit-multisig-page td:nth-of-type(1) {
      font-size: 12px; } }

.edit-multisig-page .col-md-5 h5 {
  font-size: 14px;
  font-weight: 500; }

.edit-multisig-page .col-md-5 span {
  font-size: 12px;
  font-weight: 500; }

.edit-multisig-page .col-md-5 .col-md-4 {
  text-align: right; }

/*** CREATE MOSAIC PAGE ***/
.create-mosaic-page .mosaicCheckboxes {
  text-align: left; }

/*** APOSTILLE AUDIT PAGE ***/
.audit-apostille-page .trash {
  float: right;
  position: relative;
  bottom: 20px;
  font-family: 'Roboto';
  display: block;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700; }

/*** APOSTILLE ADD PAGE ***/
.rejected {
  float: right;
  margin-top: 40px;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 300; }
  .rejected i {
    color: #0d5295; }

.create-apostille-page tr th:first-child, .create-apostille-page tr td:first-child {
  width: 15%; }

.create-apostille-page tr th:nth-of-type(2), .create-apostille-page tr td:nth-of-type(2) {
  width: 15%; }

.create-apostille-page tr th:nth-of-type(3), .create-apostille-page tr td:nth-of-type(3) {
  width: 15%; }

.create-apostille-page tr th:nth-of-type(4), .create-apostille-page tr td:nth-of-type(4) {
  width: 20%; }

.create-apostille-page tr th:nth-of-type(5), .create-apostille-page tr td:nth-of-type(5) {
  width: 10%; }

.create-apostille-page tr th:nth-of-type(6), .create-apostille-page tr td:nth-of-type(6) {
  width: 10%; }

.create-apostille-page tr th:nth-of-type(7), .create-apostille-page tr td:nth-of-type(7) {
  width: 10%; }
  .create-apostille-page tr th:nth-of-type(7) i, .create-apostille-page tr td:nth-of-type(7) i {
    color: #d9534f; }

/*** APOSTILLE HISTORY PAGE ***/
.apostille-history-page tr th:first-child, .apostille-history-page tr td:first-child {
  width: 22%; }

.apostille-history-page tr th:nth-of-type(2), .apostille-history-page tr td:nth-of-type(2) {
  width: 12%; }

.apostille-history-page tr th:nth-of-type(3), .apostille-history-page tr td:nth-of-type(3) {
  width: 11%; }

.apostille-history-page tr th:nth-of-type(4), .apostille-history-page tr td:nth-of-type(4) {
  width: 20%; }

.apostille-history-page tr th:nth-of-type(5), .apostille-history-page tr td:nth-of-type(5) {
  width: 15%; }

.apostille-history-page tr th:nth-of-type(6), .apostille-history-page tr td:nth-of-type(6) {
  width: 15%; }

.apostille-history-page .backupPurge {
  float: right;
  cursor: pointer;
  margin-top: 40px; }
  .apostille-history-page .backupPurge span {
    font-size: 13px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.3); }
  .apostille-history-page .backupPurge i.fa-trash {
    color: #d9534f; }
  .apostille-history-page .backupPurge i.fa-download {
    color: green; }
  .apostille-history-page .backupPurge span:first-of-type {
    margin-right: 20px; }

.apostille-history-page .arrows {
  margin-right: 20px;
  margin-top: 38px; }

.apostille-history-page .buttans .col-md-12 {
  margin-top: 5px; }

/*** MANAGE DELEGATED ACCOUNT PAGE ***/
.importance-transfer-page .col-md-4 h5 {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.3);
  margin-bottom: 5px; }

.importance-transfer-page .col-md-4 span {
  font-size: 14px;
  font-weight: 700; }

.importance-transfer-page .overflow {
  text-overflow: clip !important; }

/*** CHANGELLY WIDGET ***/
#changwidget {
  margin-top: 60px; }

.explorer-home-page, .explorer-apostilles, .explorer-namespaces-mosaics-page, .explorer-accounts, explorer-transactions {
  overflow: hidden; }
  .explorer-home-page li, .explorer-apostilles li, .explorer-namespaces-mosaics-page li, .explorer-accounts li, explorer-transactions li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }

.explorerNav li {
  overflow: visible; }

/*** EXPLORER HOME PAGE ***/
.explorer-home-page .panel-body {
  padding: 0;
  overflow: hidden; }

.explorer-home-page tbody {
  text-align: left; }

.explorer-home-page tr th:first-child, .explorer-home-page tr td:first-child {
  width: 38%; }

.explorer-home-page tr th:nth-of-type(2), .explorer-home-page tr td:nth-of-type(2) {
  width: 18%; }

.explorer-home-page tr th:nth-of-type(3), .explorer-home-page tr td:nth-of-type(3) {
  width: 26%; }

.explorer-home-page tr th:nth-of-type(4), .explorer-home-page tr td:nth-of-type(4) {
  width: 18%; }

/*** EXPLORER APOSTILLES PAGE ***/
.explorer-apostilles tbody {
  text-align: left; }

.explorer-apostilles tr th:first-child, .explorer-apostilles tr td:first-child {
  width: 25%; }

.explorer-apostilles tr th:nth-of-type(2), .explorer-apostilles tr td:nth-of-type(2) {
  width: 25%; }

.explorer-apostilles tr th:nth-of-type(3), .explorer-apostilles tr td:nth-of-type(3) {
  width: 35%; }

.explorer-apostilles tr th:nth-of-type(4), .explorer-apostilles tr td:nth-of-type(4) {
  width: 15%; }

.explorer-apostilles .arrows {
  margin-top: -40px; }

/*** EXPLORER NAMESPACES and MOSAICS PAGE ***/
.explorer-namespaces-mosaics-page .form-control {
  padding-left: 0px; }

.explorer-namespaces-mosaics-page li.list-group-item {
  padding-left: 10px; }
  .explorer-namespaces-mosaics-page li.list-group-item.active, .explorer-namespaces-mosaics-page li.list-group-item:hover, .explorer-namespaces-mosaics-page li.list-group-item:focus, .explorer-namespaces-mosaics-page li.list-group-item:active {
    background: rgba(15, 122, 225, 0.6);
    border-radius: 0;
    border-bottom: 0px;
    color: white; }

.explorer-namespaces-mosaics-page .list-group-item.active, .explorer-namespaces-mosaics-page .list-group-item.active:focus, .explorer-namespaces-mosaics-page .list-group-item.active:hover {
  background-color: #0d5295;
  border-color: #0d5295; }

.explorer-namespaces-mosaics-page .namespacesArrows .col-lg-6 {
  min-height: 60px; }

.explorer-namespaces-mosaics-page .namespacesArrows .arrows {
  padding-top: 36px; }

/*** EXPLORER ACCOUNTS PAGE ***/
.explorer-accounts .searchBar {
  padding-top: 40px; }

/*** ACCOUNT INFO PAGE ***/
.account-page #downloadWallet {
  visibility: hidden; }

.account-page .form-control {
  white-space: nowrap; }

.account-page .btn-block {
  border-radius: 0;
  color: white;
  background: #0d5295;
  border: 1px solid #0d5295; }
  .account-page .btn-block:hover, .account-page .btn-block:active {
    background: rgba(15, 122, 225, 0.6);
    border: 1px solid rgba(15, 122, 225, 0.6);
    color: white; }

/*** APOSTILLE MESSAGE PAGE ***/
.apostilleMessage .checkboxes .col-sm-5 {
  text-align: center; }

.apostilleMessage .checkboxes .col-sm-4:last-of-type {
  text-align: right; }

/*** MARKET INFO WIDGET ***/
.market-info .header {
  color: rgba(0, 0, 0, 0.3);
  font-size: 12px;
  font-weight: 700; }

.market-info h4 {
  margin-bottom: 20px; }

.market-info .header span {
  font-weight: 500;
  font-size: 18px;
  color: black; }
  @media only screen and (max-width: 1500px) {
    .market-info .header span {
      font-size: 15px; } }
  @media only screen and (max-width: 1200px) {
    .market-info .header span {
      font-size: 12px; } }

.market-info .ticker {
  padding-top: 20px; }
  @media only screen and (max-width: 992px) {
    .market-info .ticker {
      padding-top: 0px; } }

@media only screen and (max-width: 1500px) {
  .marketPercents {
    font-size: 12px; }
    .marketPercents .col-lg-4:nth-of-type(2) {
      text-align: left;
      padding-right: 0px; }
    .marketPercents .col-lg-4:nth-of-type(3) {
      text-align: right;
      padding-right: 0px;
      padding-left: 0px; } }
    @media only screen and (max-width: 1500px) and (max-width: 992px) {
      .marketPercents .col-lg-4:nth-of-type(3) {
        text-align: left; } }

@media only screen and (max-width: 1500px) {
    .marketPercents .col-lg-4:last-of-type {
      text-align: right;
      padding-right: 0px;
      padding-left: 0px; } }
    @media only screen and (max-width: 1500px) and (max-width: 1200px) {
      .marketPercents .col-lg-4:last-of-type {
        text-align: left;
        padding-right: 15px;
        padding-left: 15px; } }

/*** QUEUE INFO WIDGET ***/
.queue-info .header {
  color: rgba(0, 0, 0, 0.3);
  font-size: 12px;
  font-weight: 700; }

.queue-info h4 {
  margin-bottom: 20px; }

.queue-info .header span {
  font-weight: 500;
  font-size: 18px;
  color: black; }
  @media only screen and (max-width: 1500px) {
    .queue-info .header span {
      font-size: 15px; } }
  @media only screen and (max-width: 1200px) {
    .queue-info .header span {
      font-size: 12px; } }

.queue-info .ticker {
  padding-top: 20px; }
  @media only screen and (max-width: 992px) {
    .queue-info .ticker {
      padding-top: 0px; } }

/*** COLOR ANIMATION ***/
/*@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(360deg);
  }
}

.hue {
  -webkit-animation: hue 60s infinite linear;
}*/
/*** FIX SLOW NG-ANIMATE ***/
.ng-hide.ng-hide-animate {
  display: none !important; }

/*** ALERTS ***/
.toast-text-left {
  text-align: left !important; }

.alert > button.close {
  opacity: 1; }

.alert a {
  color: white; }
