.MonsterContainer{
    position: relative;
  }
.monster,
.monster2,
.eyes,
.iris,
.mouth,
.mouth2,
.mouth3,
.mouth4,
.mouth5,
.mouth6,
.face,
.Monstertext {
  position: absolute;
}


/* COLORS ******************************************************* */
/* COLORS ******************************************************* */
.grad{
  background-image: radial-gradient(circle, #ffd612, #ecdc00, #d8e100, #c1e600, #a8eb12);
  background-color:none;
  background-color:transparent;
}
.grad2{
  background-image: radial-gradient(circle, #051937, #004d7a, #008793, #00bf72, #a8eb12);
  background-color:none;
  background-color:transparent;
}
.grad3{
  background-image: radial-gradient(circle, #ff1262, #ff5145, #ff7f27, #ffa803, #ebcd12);
  background-color:none;
  background-color:transparent;
}
.grad4{
  background-image: radial-gradient(circle, #12ffa0, #93d73c, #c6a800, #e46f00, #eb1236);
  background-color:none;
  background-color:transparent;
}
.grad5{
  background-image: radial-gradient(circle, #12ffa0, #32ea7f, #40d55e, #48c03d, #4cab14);
  background-color:none;
  background-color:transparent;
}
.grad6{
  background-image: radial-gradient(circle, #12ffa0, #00d4d2, #00a2f8, #006af1, #2214ab);
  background-color:none;
  background-color:transparent;
}
.grad7{
  background-image: radial-gradient(circle, #e6ff12, #c2fb0f, #9bf61b, #6cf12b, #13eb3b);
  background-color:none;
  background-color:transparent;
}
.grad8{
  background-image: radial-gradient(circle, #ff12de, #da09e3, #b014e7, #7b21ea, #132beb);
  background-color:none;
  background-color:transparent;
}
.grad9{
  background-image: radial-gradient(circle, #ff12de, #ff00a8, #ff0074, #ff0045, #eb1313);
  background-color:none;
  background-color:transparent;
}



.MonsterContainer {
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 200px;
  height: 200px;
}

.face {
  left: -3px;
}


/* Monster ******************************************************* */
/* Monster ******************************************************* */

.monster {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  -webkit-box-shadow: inset -17px -14px 53px 1px          rgba(0,0,0,0.26);
  -moz-box-shadow: inset -17px -14px 53px 1px        rgba(0,0,0,0.26);
  box-shadow: inset -17px -14px 53px 1px  rgba(0,0,0,0.26);
}
.monster:before,
.monster:after {
  position: absolute;
  content: '';
  width: 20px;
  height: 30px;
  background: inherit;
}
.monster:after {
  left: 20px;
  border-radius: 100% 0 0 0;
  z-index: -1;
}
.monster:before {
  left: 110px;
  border-radius: 0 100% 0 0;
  z-index: -1;
}


.monster2 {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    -webkit-box-shadow: inset -17px -14px 53px 1px          rgba(0,0,0,0.26);
    -moz-box-shadow: inset -17px -14px 53px 1px        rgba(0,0,0,0.26);
    box-shadow: inset -17px -14px 53px 1px  rgba(0,0,0,0.26);
  }
  .monster2:before,
  .monster2:after {
    position: absolute;
    content: '';
    width: 20px;
    height: 30px;
    background: inherit;
  }
  .monster2:after {
    left: 20px;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    z-index: -1;
  }
  .monster2:before {
    left: 110px;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    z-index: -1;
  }

  /* Hair ******************************************************* */
/* Hair ******************************************************* */


.hair {
  position: absolute;
  top: -2px;
  left: 67px;
  width: 10px;
  height: 10px;
  border-radius: 100% 0 100% 100%;
  transform: rotate(-20deg);
  z-index: -1;
}
.hair:before{
    position: absolute;
   content: '';
   top: 3px;
 left: 10px;
 width: 10px;
 height: 10px;
 background: inherit;
 border-radius: 100% 0 100% 100%;

 }

 .hair2 {
    position: absolute;
    top: -10px;
    left: 67px;
    width: 25px;
    height: 15px;
    -webkit-clip-path: polygon(72% 4%, 46% 88%, 84% 30%, 71% 100%, 60% 100%, 50% 100%, 19% 100%, 0 100%, 40% 0, 25% 83%);
    clip-path: polygon(72% 4%, 46% 88%, 84% 30%, 71% 100%, 60% 100%, 50% 100%, 19% 100%, 0 100%, 40% 0, 25% 83%);
    transform: rotate(5deg);
    z-index: -1;
   
  }

/* Eyes ******************************************************* */
/* Eyes ******************************************************* */




.eyes {
  width: 30px;
  height: 30px;
  background: #FFF;
  top: 50px;
  left: 30px;
  border-radius: 100%;
}
.eyes:before {
    position: absolute;
    content: '';
    width: 30px;
    height: 30px;
    background: #FFF;
    left: 70px;
    border-radius: 100%;
  }

.eyes2 {
  position: absolute;
  width: 30px;
  height: 30px;
  background: #FFF;
  top: 50px;
  left: 30px;
  border-radius: 100%;
}
.eyes2:before {
    position: absolute;
    content: '';
    width: 30px;
    height: 30px;
    background: #FFF;
    left: 70px;
    border-radius: 100%;
}


.eyes3 {
  position: absolute;
  width: 50px;
  height: 50px;
  background: #FFF;
  top: 30px;
  left: 55px;
  border-radius: 100%;
  
}

.eyes4 {
    position: absolute;
    width: 50px;
    height: 50px;
    background: #FFF;
    top: 30px;
    left: 55px;
    border-radius: 100%;
    
  }

  .eyes5 {
    position: absolute;
    width: 35px;
    height: 20px;
    background: #FFF;
    top: 50px;
    left: 40px;
    border-radius: 0% 0% 100% 100%;
  }
  .eyes5:before {
    position: absolute;
    content: '';
    width: 35px;
    height: 20px;
    background: #FFF;
    left: 50px;
    border-radius: 0% 0% 100% 100%;
  }
  .eyes6 {
    position: absolute;
    width: 30px;
    height: 30px;
    background: #FFF;
    top: 40px;
    left: 45px;
    border-radius: 80% 20% 80% 80%;
  }
  .eyes6:before {
    position: absolute;
    content: '';
    width: 30px;
    height: 30px;
    background: #FFF;
    left: 40px;
    border-radius: 20% 80% 80% 80%;
  }
  


.iris {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #59C3C3;
  border-radius: 100%;
  top: 5px;
  left: 7px;
}
.iris:before {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    background: inherit;
    border-radius: 100%;
    left: 66px;
}

.iris2 {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #000;
  border-radius: 100%;
  top: 5px;
  left: 7px;
}
.iris2 div:nth-child(1) {
    position: absolute;
    content: '';
    width: 5px;
    height: 5px;
    background: #fff;
    border-radius: 10%;
    left: 0px;
  }
.iris2:before {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    background: inherit;
    border-radius: 100%;
    left: 66px;
  }
.iris2 div:nth-child(2) {
    position: absolute;
    content: '';
    width: 5px;
    height: 5px;
    background: #fff;
    border-radius: 10%;
    left: 66px;
  }

.iris3 {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #000;
  border-radius: 100%;
  top: 5px;
  left: 7px;
  
}
.iris3 div:nth-child(1) {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 100%;
    left: 5px;
    top: 2px;
  }

  .iris4 {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #000;
    -webkit-clip-path: ellipse(11% 43% at 50% 50%);
    clip-path: ellipse(11% 43% at 50% 50%);
    top: 5px;
    left: 5px;
    
  }

  .iris5 {
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: #000;
    border-radius: 100%;
    top: 5px;
    left: 16px;
  }
  .iris5:before {
    position: absolute;
    content: '';
    width: 13px;
    height: 13px;
    background: inherit;
    border-radius: 100%;
    left: 50px;
    }

    .iris6 {
      position: absolute;
      width: 18px;
      height: 18px;
      background-color: #000;
      border-radius: 100%;
      top: 5px;
      left: 7px;
    }
    .iris6 div:nth-child(1) {
      position: absolute;
      content: '';
      width: 6px;
      height: 6px;
      background: #fff;
      border-radius: 100%;
      left: 10px;
      top: 3px;
      }
    .iris6:before {
      position: absolute;
      content: '';
      width: 16px;
      height: 16px;
      background: inherit;
      border-radius: 100%;
      left: 66px;
      top: 5px;
      }
    .iris6 div:nth-child(2) {
      position: absolute;
      content: '';
      width: 6px;
      height: 6px;
      background: #fff;
      border-radius: 100%;
      left: 69px;
      top: 8px;
      }

      
    .iris7 {
      position: absolute;
      width: 6px;
      height: 6px;
      background-color: #000;
      border-radius: 100%;
      top: 10px;
      left: 10px;
    }
    .iris7:before {
      position: absolute;
      content: '';
      width: 6px;
      height: 6px;
      background: inherit;
      border-radius: 100%;
      left: 70px;

      }

      .iris8 {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #000;
        border-radius: 100%;
        top: 5px;
        left: 7px;
      }
      .iris8 div:nth-child(1) {
        position: absolute;
        content: '';
        width: 8px;
        height: 8px;
        background: #fff;
        border-radius: 60%;
        left: 0px;
        }
      .iris8:before {
        position: absolute;
        content: '';
        width: 20px;
        height: 20px;
        background: inherit;
        border-radius: 100%;
        left: 37px;
        }
      .iris8 div:nth-child(2) {
        position: absolute;
        content: '';
        width: 8px;
        height: 8px;
        background: #fff;
        border-radius: 60%;
        left: 37px;
        }
  
        .iris9 {
          position: absolute;
          width: 20px;
          height: 20px;
          background-color: #000;
          border-radius: 100%;
          top: 5px;
          left: 7px;
        }
        .iris9 div:nth-child(1) {
          position: absolute;
          content: '';
          width: 8px;
          height: 8px;
          background: #fff;
          border-radius: 60%;
          left: 10px;
          top: 12px;
          }
        .iris9:before {
          position: absolute;
          content: '';
          width: 20px;
          height: 20px;
          background: inherit;
          border-radius: 100%;
          left: 37px;
          }
        .iris9 div:nth-child(2) {
          position: absolute;
          content: '';
          width: 8px;
          height: 8px;
          background: #fff;
          border-radius: 60%;
          left: 47px;
           top: 12px;
          }
  
/* Mouth ******************************************************* */
/* Mouth ******************************************************* */
.mouth {
  overflow: hidden;
  top: 90px;
  left: 50px;
  width: 60px;
  height: 30px;
  background: #603335;
  border-radius: 0 0 100px 100px;
  transition: all 0.5s ease;
}
.mouth:before {
    position: absolute;
    left: 17px;
    top: 15px;
    content: '';
    width: 50px;
    height: 30px;
    background: #F6828C;
    border-radius: 100%;
}

.mouth2 {
  position: absolute; 
  overflow: hidden;
  top: 90px;
  left: 50px;
  width: 60px;
  height: 3px;
  background: #603335;
  border-radius: 0 0 100px 100px;
}

.mouth3 {
  position: absolute;
  overflow: hidden;
   overflow: hidden;
      top: 90px;
      left: 45px;
      width: 65px;
      height: 15px;
      background: #603335;
      border-radius: 60px 60px 00px 00px;

  }

  .mouth4 {
    position: absolute; 
    overflow: hidden;
    top: 87px;
    left: 53px;
    width: 50px;
    height: 15px;
    border-radius: 50%;
    background: #603335;
    }
    
    .mouth5 {
      overflow: hidden;
      top: 90px;
      left: 50px;
      width: 60px;
      height: 30px;
      background: #603335;
      border-radius: 100px 100px 100px 100px;
     
      
    }
    .mouth5:before {
      position: absolute;
      left: 17px;
      top: 15px;
      content: '';
      width: 50px;
      height: 30px;
      background: #F6828C;
      border-radius: 100%;
    }

    .mouth6 {
      overflow: hidden;
      top: 90px;
      left: 48px;
      width: 60px;
      height: 15px;
      background: #603335;
      border-radius: 0px 0px 60px 60px;
   
    }

/* teeth ******************************************************* */
/* teeth ******************************************************* */

.teeth {
  position: relative;
  top: 90px;
  left: 60px;

}
.teeth div:nth-child(1) {
    position: absolute;
    width: 7px;
    height: 10px;
    background: #FFF;
    border-radius: 0 0 0 100%;
  }
.teeth div:nth-child(2) {
    position: absolute;
    left: 30px;
    width: 7px;
    height: 10px;
    background: #FFF;
    border-radius: 0 0 100% 0;
  }

.teeth2 {
  position: relative;
  top: 90px;
  left: 70px;

}

.teeth2 div:nth-child(1) {
    position: absolute;
    width: 7px;
    height: 10px;
    background: #FFF;
    border-radius: 0 0 100% 100%;
  }
.teeth2 div:nth-child(2) {
    position: absolute;
    left: 10px;
    width: 7px;
    height: 10px;
    background: #FFF;
    border-radius: 0 0 100% 100%;
  }


  .teeth3 {
    position: relative;
    top: 90px;
    left: 60px;
  
  }

  .teeth3 div:nth-child(1) {
    position: absolute;
    width: 40px;
    height: 40px;
    background: #FFF;
    -webkit-clip-path: polygon(87% 21%, 75% 0, 65% 22%, 53% 2%, 43% 21%, 25% 0, 19% 21%, 0 0, 0 0, 100% 0);
clip-path: polygon(87% 21%, 75% 0, 65% 22%, 53% 2%, 43% 21%, 25% 0, 19% 21%, 0 0, 0 0, 100% 0);
  }

  .teeth4 {
    position: relative;
    top: 90px;
    left: 60px;
  
  }

  .teeth4 div:nth-child(1) {
    position: absolute;
    width: 40px;
    height: 40px;
    background: #FFF;
    -webkit-clip-path: polygon(89% 21%, 75% 13%, 64% 37%, 52% 11%, 33% 34%, 28% 10%, 10% 20%, 0 0, 16% 0, 100% 0);
    clip-path: polygon(89% 21%, 75% 13%, 64% 37%, 52% 11%, 33% 34%, 28% 10%, 10% 20%, 0 0, 16% 0, 100% 0);
  }




.Monstertext {
  background: #000000 ;
  border-radius: 100%;
  height: 20px;
  width: 130px;
  top: 170px;
  left: 16px;
  font-family: sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  box-shadow: 5px 1px 1px #A2B7C0;
  opacity: 0.3;
  filter: alpha(opacity=30);
 
}
